<mxfile host="app.diagrams.net" modified="2023-03-28T20:29:09.479Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36 Edg/111.0.1661.54" etag="ZbL_V_myS9-GXc6G9jFo" version="21.1.1" type="github">
  <diagram name="Página-1" id="rkHG6nmuOjkpt8-TUzvK">
    <mxGraphModel dx="2415" dy="954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-5" value="Biblioteca - Cadastrar Usuário" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="-270" y="10" width="430" height="450" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-2" value="Incluir Usuário" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-213" y="25" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-3" value="Adm Biblioteca&lt;br&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="-413" y="215" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-4" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.744;exitY=0.472;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-3" target="XnEvQe8ai3ZGjiJY6H-x-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-343" y="145" as="sourcePoint" />
            <mxPoint x="-183" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-7" value="Alterar &lt;br&gt;Usuário&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-169" y="115" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-8" value="Excluir Usuário" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-53" y="205" width="76" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-13" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-3" target="XnEvQe8ai3ZGjiJY6H-x-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-333" y="224.5" as="sourcePoint" />
            <mxPoint x="-173" y="224.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-14" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.744;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-3" target="XnEvQe8ai3ZGjiJY6H-x-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-323" y="294.5" as="sourcePoint" />
            <mxPoint x="-103" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-15" value="Usuário" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="247" y="185" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-16" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;" parent="1" target="XnEvQe8ai3ZGjiJY6H-x-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="257" y="215" as="sourcePoint" />
            <mxPoint x="187" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-17" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.026;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-15" target="XnEvQe8ai3ZGjiJY6H-x-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="57" y="155" as="sourcePoint" />
            <mxPoint x="217" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-18" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-15" target="XnEvQe8ai3ZGjiJY6H-x-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="247" y="225" as="sourcePoint" />
            <mxPoint x="-27" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-19" value="Consultar Usuario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-163" y="275" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-20" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-3" target="XnEvQe8ai3ZGjiJY6H-x-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-383" y="235" as="sourcePoint" />
            <mxPoint x="-63" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-21" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0.948;entryY=0.624;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-15" target="XnEvQe8ai3ZGjiJY6H-x-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="247" y="285" as="sourcePoint" />
            <mxPoint x="23" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-22" value="Logar" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="365" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-3" target="XnEvQe8ai3ZGjiJY6H-x-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-333" y="385" as="sourcePoint" />
            <mxPoint x="-173" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XnEvQe8ai3ZGjiJY6H-x-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XnEvQe8ai3ZGjiJY6H-x-15" target="XnEvQe8ai3ZGjiJY6H-x-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="187" y="315" as="sourcePoint" />
            <mxPoint x="-43" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-1" value="Biblioteca - Cadastrar Livro" style="shape=rect;html=1;verticalAlign=top;fontStyle=1;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="525" width="390" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-2" value="Incluir &lt;br&gt;livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-173" y="540" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-3" value="Adm Biblioteca&lt;br&gt;" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="-373" y="730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-4" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.744;exitY=0.472;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iunVl9DIkBGpzA20GJmX-3" target="iunVl9DIkBGpzA20GJmX-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-303" y="660" as="sourcePoint" />
            <mxPoint x="-143" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-5" value="Alterar &lt;br&gt;Livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-129" y="630" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-6" value="Excluir Livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-13" y="720" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-7" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iunVl9DIkBGpzA20GJmX-3" target="iunVl9DIkBGpzA20GJmX-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-293" y="739.5" as="sourcePoint" />
            <mxPoint x="-133" y="739.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-8" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.744;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iunVl9DIkBGpzA20GJmX-3" target="iunVl9DIkBGpzA20GJmX-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-283" y="809.5" as="sourcePoint" />
            <mxPoint x="-63" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-13" value="Consultar&amp;nbsp;&lt;br&gt;Livro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-123" y="790" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-14" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=0;endSize=12;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iunVl9DIkBGpzA20GJmX-3" target="iunVl9DIkBGpzA20GJmX-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-343" y="750" as="sourcePoint" />
            <mxPoint x="-23" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-16" value="Logar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="880" width="96" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iunVl9DIkBGpzA20GJmX-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iunVl9DIkBGpzA20GJmX-3" target="iunVl9DIkBGpzA20GJmX-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-293" y="900" as="sourcePoint" />
            <mxPoint x="-133" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
